XSSVectors/MainWindow.xaml

<Window x:Class="XSSVectors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XSSVectors"
        mc:Ignorable="d"
        xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
        Title="MainWindow" Height="717" Width="800">

    <Window.Resources>
        <Transform3DGroup x:Key="rotate">
            <RotateTransform3D >
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Axis="0,1,0" Angle="{Binding ElementName=slider1, Path=Value, Mode=TwoWay}" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>
            <RotateTransform3D >
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Axis="1,0,0" Angle="{Binding ElementName=slider2, Path=Value, Mode=TwoWay}" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>

            <RotateTransform3D >
                <RotateTransform3D.Rotation>
                    <AxisAngleRotation3D Axis="0,0,1" Angle="{Binding ElementName=slider3, Path=Value, Mode=TwoWay}" />
                </RotateTransform3D.Rotation>
            </RotateTransform3D>

        </Transform3DGroup>
    </Window.Resources>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Viewport3D >
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="perspcam" Position="1.4,4,4" LookDirection="-1,-3,-3" UpDirection="0,1,0"/>
                </Viewport3D.Camera>
                <!-- Add coordinate axes: -->
                <tool3d:ScreenSpaceLines3D x:Name="ssl3dX" Points="0,0,0 1.,0,0" Color="Red" Transform="{StaticResource rotate}"/>
                <tool3d:ScreenSpaceLines3D x:Name="ssl3dY" Points="0,0,0 0,1.,0" Color="Green" Transform="{StaticResource rotate}"/>
                <tool3d:ScreenSpaceLines3D x:Name="ssl3dZ" Points="0,0,0 0,0,1." Color="Blue" Transform="{StaticResource rotate}"/>
                <!-- Add triangle wireframe -->
                <tool3d:ScreenSpaceLines3D x:Name="ssl3dconnect" Points="1,0,0 0,1,0 0,1,0 0,0,1 0,0,1 1,0,0"  Thickness="3" Color="Black" Transform="{StaticResource rotate}"/>
                <tool3d:ScreenSpaceLines3D x:Name="ssl3dcentroid" Points="0,0,0 0.33333,0.33333,0.33333"  Thickness="3" Color="Black" Transform="{StaticResource rotate}"/>
            </Viewport3D>
        </Border>

        <Grid Name="grd" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="34" />
                <RowDefinition Height="34" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Stored" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="2,4,0,0" 
                     Name="vrsta0" VerticalAlignment="Top" Width="127" Text="Type" />
            <TextBox Grid.Row="2" Grid.Column="0" Height="23" HorizontalAlignment="Left" Margin="2,4,0,0" 
                     Name="vrijednost0" VerticalAlignment="Top" Width="127" PreviewTextInput="PreviewTextInput" Text="1" />
            <Button Grid.Row="2" Grid.Column="0" Height="23" Margin="140,4,0,0" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="button1_Click">Add Item</Button>
            <ListView Grid.Row="3" Grid.Column="0" Margin="2,4,2,2"  x:Name="lvVrijednosti0"
                      VerticalContentAlignment="Top"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Vrsta}" />
                        <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Vrijednost}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="DOM" Grid.Row="0" Grid.Column="1" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="2,4,0,0" 
                     Name="vrsta1" VerticalAlignment="Top" Width="127"  Text="Type" />
            <TextBox Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="2,4,0,0" 
                     Name="vrijednost1" VerticalAlignment="Top" Width="127" PreviewTextInput="PreviewTextInput" Text="1" />
            <Button Grid.Row="2" Grid.Column="1" Height="23" Margin="140,4,0,0" Name="button2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="button2_Click">Add Item</Button>

            <ListView Grid.Row="3" Grid.Column="1" Margin="2,4,2,2"  x:Name="lvVrijednosti1"
                      VerticalContentAlignment="Top"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Vrsta}" />
                        <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Vrijednost}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Reflected" Grid.Row="0" Grid.Column="2" />
            <TextBox Grid.Row="1" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="2,4,0,0" 
                     Name="vrsta2" VerticalAlignment="Top" Width="127"  Text="Type" />

            <TextBox Grid.Row="2" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="2,4,0,0" 
                     Name="vrijednost2" VerticalAlignment="Top" Width="127" PreviewTextInput="PreviewTextInput" Text="1" />
            <Button Grid.Row="2" Grid.Column="2" Height="23" Margin="140,4,0,0" Name="button3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="button3_Click">Add Item</Button>

            <ListView Grid.Row="3" Grid.Column="2" Margin="2,4,2,2"  x:Name="lvVrijednosti2"
                      VerticalContentAlignment="Top"  
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="False"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Vrsta}" />
                        <GridViewColumn Header="Value" Width="100" DisplayMemberBinding="{Binding Vrijednost}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1" Grid.Column="3" Height="23" Margin="4,4,0,0" Name="buttonPlus" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="buttonPlus_Click">+</Button>
            <Button Grid.Row="2" Grid.Column="3" Height="23" Margin="4,4,0,0" Name="buttonMinus" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="buttonMinus_Click">-</Button>
            <Button Grid.Row="3" Grid.Column="3" Height="23" Margin="4,4,0,0" Name="buttonReset" VerticalAlignment="Top" HorizontalAlignment="Left" Width="76" Click="buttonReset_Click">Reset</Button>
            <Slider Name="slider1" Grid.Row="4" Grid.Column="0" Minimum="0" Maximum="360" Orientation="Horizontal" Margin="0,0,0,65"/>
            <Slider Name="slider2" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="360" Orientation="Horizontal" Margin="0,0,0,65"/>
            <Slider Name="slider3" Grid.Row="4" Grid.Column="2" Minimum="0" Maximum="360" Orientation="Horizontal" Margin="0,0,0,65"/>
        </Grid>
    </Grid>




</Window>

